<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_been"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleview_android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white_gray"
        android:layout_below="@+id/toolbar_been"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        fresco:roundedCornerRadius = "4dp"
        fresco:retryImageScaleType="focusCrop"
        />
</RelativeLayout>